<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>支撑位与阻力位计算器</title>
  <style>
* { margin: 0; padding:0; }
body { font-family: 'microsoft Yahei', 'arial'; }
a { text-decoration: none; }
.input-area { margin: 5px 0; }
.field { padding: 5px; margin-right: 5px; border: 1px solid #ccc; border-radius: 0; -webkit-appearance:none; }
.table {
  width: 100%; border: 1px solid #ccc; border-collapse: collapse; 
  thead th { 
    padding: 5px; font-weight: bold; border: 1px solid #ccc; font-size: 14px;
  }
  td { 
    padding: 5px; border: 1px solid #ccc; line-height: 25px; font-size: 14px; text-align: center;
  }
}
.container { padding: 10px;} 
.icon-plus{
  position: relative; top: 5px; height: 20px; width: 16px; margin-left: 5px;
  &:before { display: inline-block; content: ""; width: 3px; height: 20px; background: #f00; }
  &:after { display: inline-block; content: ""; position: absolute; left: -6px; top: 0px; width: 16px; height: 3px; background: #f00; }
}
.icon-remove { color: #f00; font-weight: bolder;}
.bold { font-weight: bold; }
</style>
  <script src="//cdn.bootcss.com/angular.js/1.4.9/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="main">
  <div class="container">
    <div class="input-area" ng-repeat="item in fieldList">
      <input type="text" placeholder="低点价格" class="field" value="{{item.sp}}" ng-model="item.sp">
      <input type="text" placeholder="高点价格" class="field" value="{{item.fp}}" ng-model="item.fp">
      <a href="javascript:;" class="icon-plus" ng-show="$index==fieldList.length-1 && fieldList.length<5" -ng-click="addField()"><strong></strong></a>
      <a href="javascript:;" class="icon-remove" ng-show="!($index==fieldList.length-1 && fieldList.length<5)" ng-click="removeField($index)">一</a>
    </div> 
    <div>
      <table class="table">
        <thead>
          <tr> 
            <th>点位<br/>区间</th>
            <th ng-repeat="item in fieldList"> {{item.sp}}<br/>{{item.fp}} </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in data">
            <td class="bold">{{item.name}}</td> 
            <td ng-repeat="field in fieldList">
              <p>{{getValue(item.value,field,2)}}</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
  (function() {
  var app = angular.module('app', []);
  app.controller('main', function($scope) {
    $scope.fieldList = [
      {
        sp: 0,
        fp: 0
      }
    ];
    $scope.data = [
      {
        name: '1/8',
        value: 1 / 8
      }, {
        name: '1/4',
        value: 1 / 4
      }, {
        name: '1/3',
        value: 1 / 3
      }, {
        name: '3/8',
        value: 3 / 8
      }, {
        name: '50%',
        value: 1 / 2
      }, {
        name: '63%',
        value: 0.63
      }, {
        name: '5/8',
        value: 5 / 8
      }, {
        name: '2/3',
        value: 2 / 3
      }, {
        name: '75%',
        value: 3 / 4
      }, {
        name: '7/8',
        value: 7 / 8
      }
    ];
    $scope.getValue = function(v, field, t) {
      var fp, sp, value;
      sp = parseFloat(field.sp, 10);
      fp = parseFloat(field.fp, 10);
      value = (fp - sp) * v;
      
      if(t === 1)
        return ((fp-value)||0).toFixed(2)
      else
        return ((sp+value)||0).toFixed(2)
    };
    $scope.addField = function() {
      var index;
      index = $scope.fieldList.length;
      $scope.fieldList.push({
        sp: 0,
        fp: 0
      });
    };
    $scope.removeField = function(index) {
      $scope.fieldList.splice(index, 1);
    };
  });
})();
  </script>
</body>
</html>
