<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>yuanhe</title>
    <style>
        
        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-400-Book.fcace8bb.otf);
            font-weight: 400;
            font-display:swap}

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-400-BookItalic.3ce0c6b0.otf);
            font-weight: 400;
            font-display:swap;font-style: italic
        }

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-500-Medium.7c7be1b3.otf);
            font-weight: 500;
            font-display:swap}

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-500-MediumItalic.6c814505.otf);
            font-weight: 500;
            font-display:swap;font-style: italic
        }

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-600-Semi.50cf78c4.otf);
            font-weight: 600;
            font-display:swap}

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-600-SemiItalic.da09203b.otf);
            font-style: italic;
            font-weight: 600;
            font-display:swap}

        @font-face {
            font-family: Jost;
            src: local("Jost"),url(https://gridsome.org/assets/fonts/Jost-700-Bold.3bf897ea.otf);
            font-weight: 700;
            font-display:swap}
        body {
            color: rgba(0,0,0, .6);
            font: 'Jost','Helvetica','Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif;
        }
        .container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 80px;
        }
    </style>
<body>
    <div class="container">Hello, world!</div>
</body>
</html>
